{
    "files.associations": {
        "__hash_table": "c",
        "unordered_map": "c",
        "__node_handle": "c",
        "map": "c",
        "format": "c",
        "__tree": "c",
        "cstdint": "c",
        "stdlib.h": "c",
        "map.h": "c",
        "limits.h": "c",
        "chrono": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "locale": "c"
    }
}